{% load static %}
{% block content %}

<html>
    <head>
      <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
      <style type="text/css">
        .container {
          margin-top: 8%;
          width: 400px;
          border: ridge 1.5px white;
          padding: 20px;
        }
        body {
          background: #e0eafc; /* fallback for old browsers */
          background: -webkit-linear-gradient(
            to right,
            #cfdef3,
            #e0eafc
          ); /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(
            to right,
            #cfdef3,
            #e0eafc
          ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
      </style>
    </head>
    <body>
      <div></div>
      <div class="container">
        <h2>Payment Form</h2>
        <form action="bootstrapform.php" method="post">
          <div class="form-group">
            <label for="firstname">Card Number</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputfirstname"
              name="firstname"
            />
          </div>
          <div class="form-group">
            <label for="lastname">Expiry Date</label>
            <input
              type="number"
              class="form-control"
              id="exampleInputlastname"
              name="lastname"
            />
          </div>
          <div class="form-group">
            <label for="phoneno">CV Code</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputphoneno"
              name="phoneno"
            />
          </div>
          <a href="{% url 'payment-success' request.user.id %}" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
        </form>
      </div>
    </body>
  </html>

{% endblock content %}
